%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{classic}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{green}                              % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Aaron}{Parker}                              % optional, remove / comment the line if not wanted
\address{185 Gun Club Rd}{Stony Point, NC 28678}    % optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\extrainfo{704 880-3407 \\ aparker9430@gmail.com}                                % optional, remove / comment 

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{Company Recruitment team}{Company, Inc.\\123 somestreet\\some city}
\date{January 27, 2017}
\opening{Dear Sir or Madam,}
\closing{Formally,}
\enclosure[Attached]{Resume}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
\makelettertitle

~~My name is Aaron Parker, and I am currently a Graduate Student at Appalachian State University pursuing a master's degree in Computer Science. I came across the opportunity for INTERNSHIP with FANCYCOMPANY, as FANCYINTERNSHIP, by way of one of your currently employed, COOLINSIDEGUY.  I feel I would offer a skill set is what you are looking for as an intern and become a strong asset for FANCYCOMPANY.

~~I have an undergraduate degree in Building Science and have spent the last two years taking the necessary prep courses to enter into the Masters Program of Computer Science with confidence.  I've become well versed in Object-Oriented programming with a strong foundation in Java, C/C++, and Python. I've been educated in data structures and algorithms, while given an foothold in theory and data analysis.  I have familiarity with PHP, MySQL, Javascript, and HTML on an intermediate level, and I'm looking to expand my comprehension into C\# along with the concepts of human interface design, code optimization.

~~Most recently a partner and myself completed a basic five stage RISC pipeline simulator written in C++, which took in Y86 assembly instructions to perform basic memory and logical functions.  This was a project for our computer systems class and was quite an interesting task as neither of us had much experience in C++, but aside from a rocky start, we managed to sail through calm seas.  I'm looking forward to a newly started assistantship focused on data mining and machine learning, and while aside from completing what is necessary for the task at hand, I am excited about the possible applications for future personal projects of using machine learning and human-computer interaction. 

~~I feel this internship would be a great way to learn more about the specifics of FANCYCOMPANY and see the developmental process.  I plan to visit COOLINSIDEGUY this summer to catch up and would love to set up an interview to see if I would make a good fit for FANCYCOMPANY.  Thanks for taking the time to consider me and I hope to hear from you soon.

\\

\makeletterclosing

\end{document}}


%% end of file `template.tex'.
